[gd_scene load_steps=14 format=3 uid="uid://boewl8a78dbh5"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_bo5th"]
[ext_resource type="Texture2D" uid="uid://nj2tumfhhn4x" path="res://sprites/dezinha_pickups.png" id="2_60k73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyqh0"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vav4j"]
atlas = ExtResource("2_60k73")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6rh"]
atlas = ExtResource("2_60k73")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5sjn"]
atlas = ExtResource("2_60k73")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfad"]
atlas = ExtResource("2_60k73")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_knhsf"]
atlas = ExtResource("2_60k73")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulj1v"]
atlas = ExtResource("2_60k73")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sixmc"]
atlas = ExtResource("2_60k73")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxanc"]
atlas = ExtResource("2_60k73")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vsf"]
atlas = ExtResource("2_60k73")
region = Rect2(88, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgohb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vav4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5sjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knhsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulj1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sixmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxanc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vsf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_bo5th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyqh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fgohb")
autoplay = "default"
frame_progress = 0.972387

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
