[gd_scene load_steps=7 format=3 uid="uid://brf5g7aqt2f4f"]

[ext_resource type="Script" path="res://scenes/memory.gd" id="2_ii8j0"]
[ext_resource type="Texture2D" uid="uid://nj2tumfhhn4x" path="res://sprites/dezinha_pickups.png" id="2_ropun"]
[ext_resource type="Script" path="res://components/float_component.gd" id="3_8q3nt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_004l1"]
atlas = ExtResource("2_ropun")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgohb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_004l1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyqh0"]
size = Vector2(10, 10)

[node name="Memory" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_ii8j0")

[node name="Memory" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.0160264)
sprite_frames = SubResource("SpriteFrames_fgohb")
autoplay = "default"
frame_progress = 0.972387

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyqh0")

[node name="FloatComponent" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_8q3nt")
root = NodePath("..")
distance = 1.0
speed = 3.0
