[gd_scene load_steps=5 format=3 uid="uid://crkjp26na7wts"]

[ext_resource type="Texture2D" uid="uid://wgg4tclh3h5" path="res://sprites/dezinha_tiles.png" id="1_vg7k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l31ow"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnpa"]
atlas = ExtResource("1_vg7k2")
region = Rect2(784, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xak7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnpa")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l31ow")
one_way_collision = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xak7o")
