[gd_scene load_steps=28 format=3 uid="uid://brj0yjffbw6p7"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_mp2ee"]
[ext_resource type="Texture2D" uid="uid://bofgc41kd4mc4" path="res://sprites/dezinha.png" id="2_mta3h"]
[ext_resource type="AudioStream" uid="uid://dx3ij6rf37w60" path="res://sounds/camera_shutter.wav" id="3_201fj"]
[ext_resource type="PackedScene" uid="uid://7px68r2kaiga" path="res://components/hitbox_component.tscn" id="3_xbxlo"]
[ext_resource type="PackedScene" uid="uid://cfc15rkjn5pt" path="res://components/shadow_component.tscn" id="4_3c5p5"]
[ext_resource type="Script" path="res://components/health_component.gd" id="5_5rfmw"]
[ext_resource type="PackedScene" uid="uid://e4o02qpbbw5c" path="res://components/hurtbox_component.tscn" id="6_vbr5l"]
[ext_resource type="AudioStream" uid="uid://ciivqboo1h5tv" path="res://sounds/hurt.mp3" id="7_d1vco"]
[ext_resource type="Script" path="res://components/knockback_component.gd" id="8_yqwaj"]
[ext_resource type="AudioStream" uid="uid://cxcnplne2qda2" path="res://sounds/jump.mp3" id="10_qusf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idfw8"]
atlas = ExtResource("2_mta3h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmlun"]
atlas = ExtResource("2_mta3h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f60lt"]
atlas = ExtResource("2_mta3h")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivyrj"]
atlas = ExtResource("2_mta3h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykgxt"]
atlas = ExtResource("2_mta3h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7frvh"]
atlas = ExtResource("2_mta3h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76mb"]
atlas = ExtResource("2_mta3h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhkrg"]
atlas = ExtResource("2_mta3h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc8kb"]
atlas = ExtResource("2_mta3h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skvt7"]
atlas = ExtResource("2_mta3h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebk0i"]
atlas = ExtResource("2_mta3h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4h8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfw8")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmlun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f60lt")
}],
"loop": true,
"name": &"climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivyrj")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykgxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7frvh")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76mb")
}],
"loop": true,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhkrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc8kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skvt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebk0i")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_km0ts"]
radius = 3.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ifc6t"]
atlas = ExtResource("2_mta3h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byksk"]
atlas = ExtResource("2_mta3h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wmea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifc6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byksk")
}],
"loop": true,
"name": &"screen flash",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8tg2"]
size = Vector2(17, 20)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
light_mask = 2
z_index = 10
collision_layer = 2
collision_mask = 280
script = ExtResource("1_mp2ee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_e4h8p")
animation = &"climb"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_km0ts")

[node name="Phone" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_7wmea")
autoplay = "default"

[node name="Flash" type="Sprite2D" parent="Phone"]
modulate = Color(1, 1, 1, 0.733333)
texture = ExtResource("2_mta3h")
offset = Vector2(16, 0)
hframes = 11
vframes = 2
frame = 13

[node name="HitboxComponent" parent="Phone/Flash" instance=ExtResource("3_xbxlo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phone/Flash/HitboxComponent"]
position = Vector2(16.5, 0)
shape = SubResource("RectangleShape2D_s8tg2")

[node name="FlashTimer" type="Timer" parent="Phone"]
wait_time = 0.25

[node name="ShutterSound" type="AudioStreamPlayer" parent="Phone"]
stream = ExtResource("3_201fj")
volume_db = 0.1

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_5rfmw")
max_health = 5
current_health = 5

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("root", "health_component", "knockback") instance=ExtResource("6_vbr5l")]
collision_layer = 2
collision_mask = 4
root = NodePath("..")
health_component = NodePath("../HealthComponent")
knockback = NodePath("../KnockbackComponent")
hurt_sound = ExtResource("7_d1vco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_km0ts")

[node name="ShadowComponent" parent="." instance=ExtResource("4_3c5p5")]

[node name="LadderRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 7)
collision_mask = 524288
hit_from_inside = true
collide_with_areas = true

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("8_yqwaj")
character = NodePath("..")
force_x = 2000
force_y = 200

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qusf4")
volume_db = -14.0

[connection signal="timeout" from="Phone/FlashTimer" to="." method="_on_flash_timer_timeout"]
